### ISSUE TITLE
Option to enable/disable a 'deep watch' option on 'model'

### ISSUE THREAD

**Issue by havocdrake** [huei90/angular-validation#104]
Hello, great plugin... very configurable. But I am thinking if we can add an option to enable disable the deep watch option for scope.$watch('model', function(value) {}, 'deep watch');
I am having a problem watching a parent object changes that have two child properties, i.e.
```js
 creditCardExpiry: {
    expiryMonth: ""
    expiryYear: ""
}
```
I am watching creditCardExpiry as ngModel attribute -- if one of the child value was altered, the default valid-method='watch' doesn't trigger for creditCardExpiry.

**Comment by huei90** [comment]
Hi @havocdrake Would you mind give us more detail about this? It's better if you give a fiddle/plurk link.

**Comment by havocdrake** [comment]
I'm trying to do this:
```html
<div  name="expiry" ng-model="creditEFTOffline.expiry" validator="pastExpiry">
    <input  name="expiryMonth" ng-model="creditEFTOffline.expiry.month"  validator="required, number"/>
    <input  name="expiryYear"  ng-model="creditEFTOffline.expiry.year"  validator="required, number"/>
</div>
```
The model of two inputs creditEFTOffline.expiry.month(input1) and creditEFTOffline.expiry.month(input) has a parent model creditEFTOffline.expiry(the div) -- I wanted the "validator='pastExpiry'" to be triggered once one of the child change its values. 

This could only be done if i set the 3rd parameter(deep watch) of scope.$watch('model', function(value) {}, 'deep watch'); to  true within angular-validation.js

**Comment by huei90** [comment]
Hi @havocdrake Thanks for reaching this problem.

But I'm not suggesting doing deep watch in validation.

It's quiet confuse on the structure to validate
```html
<div validator="zzz">
    <input name="xxx" validator="xxx"/>
    <input name="yyy" validator="yyy"/>
</div>
```

you can try 
```html
<div>
    <input name="xxx" validator="xxx" ng-model="model-xxx" check="{{model-yyy}}"/>
    <input name="yyy" validator="yyy" ng-model="model-yyy" check="{{model-xxx}}/>
</div>
```

Can customise your validator `xxx` and `yyy` to handle attribute `check`

:+1:

**Comment by dmitry-dedukhin** [comment]
+1
In my case I've created custom component like dropdown list with checkboxes.
Component fills array model inplace i.e. does not change array reference.
So, validation doesn't track changes in this array since its reference doesn't change.
