### ISSUE TITLE
Validate within Directive with ng-form

### ISSUE THREAD

**Issue by gavb17** [huei90/angular-validation#60]
Is it possible to validate fields (type= select and input=text) within a directive which contains an ng-form? 
At present they are not triggering on page submit but work when switching between a selection and default state.

```
<ng-form name="innerForm">
    <select ng-change="selectChange(field, items)" name="dropdown" ng-model="field" class="form-control" ng-options="item.id as item.value for item in items"  validator="required">
       <option value="">{{intValue}}</option>
    </select>
</ng-form>
```

Thanks for any help.

Gav
