### ISSUE TITLE
null do not trigger validation in the first place

### ISSUE THREAD

**Issue by 505019759** [huei90/angular-validation#224]
I have a function to implement, When edit the user, if the admin do not enter the password, then it would be okay and no change to the password. If enter the password, then change the password in DB. However, I use the validator to validate password. Something like:

`<input type="password"  validator="password"/>`

The save button will be disable when first enter the page because the validator password. I need to allow null password in validation. I rewrite the password validation:

```
 password(value) {
                        if (value === null || value === '' || value === undefined) {
                            return true;
                        }
                        return new RegExp(regularExpression.Password).test(value); 
                    },
```

It only works when I input some words in password textbox and delete them.
How can I make the save button enable at the moment I enter the page?

**Comment by huei90** [comment]
Do you mean you want the save button to be enabled when the validator password `valid`?

Then you can use **valid-callback**.

**Comment by huei90** [comment]
does valid-callback works?
