### ISSUE TITLE
valid-callback & invalid-callback not working on angular-validation 1.4

### ISSUE THREAD

**Issue by knulan** [huei90/angular-validation#189]
After update to latest angular 1.4 (1.4.9) from 1.3.x , valid-callback & invalid-callback functions stop working

**Comment by huei90** [comment]
The test shows it correctly
https://github.com/huei90/angular-validation/blob/master/test/unit/callbackSpec.js

Also the demo page with invalid-callback works.

**Comment by duyongxin** [comment]
<label>Required (Invalid Callback alert)</label>
<input type="text" name="requiredCallback" ng-model="form.requiredCallback" validator="required" invalid-callback='error("Must be Required");'/>

with this code  "invalid-callback" and "valid-callback" seems to be ignored.

**Comment by duyongxin** [comment]
invalid-callback & valid-callback  not work as they are provided by attribute

**Comment by huei90** [comment]
@knulan @duyongxin Thanks for your report, I have found the error one, the valid/invalid-callback in attrs doesn't trigger.

**Comment by huei90** [comment]
Looks like the default valid/invalid-callback is missing start from one version, need more time to fix it.

**Comment by knulan** [comment]
@huei90 any progress on this?

**Comment by huei90** [comment]
unfortunately no =( I'm busy on other things right now. see if someone can help on fixing.

**Comment by dmitry-dedukhin** [comment]
Seems that [this commit](https://github.com/huei90/angular-validation/commit/652538f1fc83dfd61781accd3e1d4daa104df1f0#diff-9ba02d5da9eba1aed58996af9e54dbb8L486) is a root cause of the problem

**Comment by huei-tan-sociomantic** [comment]
changing it back to `scope.validCallback` & `scope.invalidCallback` should work 😄

**Comment by huei90** [comment]
changing it back to `scope.validCallback` & `scope.invalidCallback` should work 😄

**Comment by dmitry-dedukhin** [comment]
No, there is no isolated scope any more.
So, the fix should be like the following:

```
- var invalidCallback = $parse('error');
+ var invalidCallback = $parse(attrs.invalidCallback);
...
- if (invalidCallback) invalidCallback({
-   message: messageToShow
- });
+ invalidCallback(scope, {
+   message: messageToShow
+ });
```
And the same changes should be done in validFunc.

**Comment by huei90** [comment]
Thank you @dmitry-dedukhin You are right 🍻 

Do you mind creating a pull request to fix this?

**Comment by dmitry-dedukhin** [comment]
Done, https://github.com/huei90/angular-validation/pull/206
