### ISSUE TITLE
Form validation not triggering when changing the default validation method

### ISSUE THREAD

**Issue by liorch88** [huei90/angular-validation#260]
When I change the default validation method to something other than watch:
```
$validationProvider.setValidMethod('submit');
```
The form validation does not trigger. Meaning, that after clicking "submit", the success method will not be called and the form controller `$valid` and `$invalid` properties will remain `undefined`.

Notice that it does set the validity of each of the fields (all of the fields get `$valid = true`) - but not of the form controller - and therefore the success method never runs.

See Plunker with the bug here: http://plnkr.co/edit/rVFjmICigLFLUlKsBjwD?p=preview
If you change the "setValidMethod" there to "watch", it will work. The rest of the methods (submit, submit-only and sometimes also 'blur') do not work.

**Comment by huei90** [comment]
hmmm.. this is weird, it doesn't work 💥

**Comment by poppahorse** [comment]
Running into this issue too!
